<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Practice Set</title>
  </head>
  <body>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .profile {
        width: 200px;
        box-shadow: 0 0 5px (0, 0, 0, 0.3);
        display: inline-block;
        margin-right: 15px;
      }
      .profile-picture {
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin-bottom: 12px;
        border-radius: 8px;
      }
      .name {
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 4px;
      }
      .mutual-friend {
        color: rgb(100, 100, 100);
        margin-left: 8px;
        margin-bottom: 12px;
      }
      .add-friend {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
      }
    </style>
    <div class="profile">
      <img class="profile-picture" src="cat 1.jpg" alt="" />
      <p class="name">Oliver</p>
      <p class="mutual-friend">2 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>
    <div class="profile">
      <img class="profile-picture" src="dog 1.jpg" alt="" />
      <p class="name">Tom</p>
      <p class="mutual-friend">3 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>
  </body>
</html>
